<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SIFCAO</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<title>Vertical Text Animation</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    color: black;
  }

  .vertical-text {
    font-size: 30px;
    cursor: pointer;
    transition: transform 0.5s ease;
    display: flex;
    align-items: center;
  }

  .vertical-text:hover {
    transform: rotate(-90deg);
    transform-origin: left center;
  }

  .vertical-text span {
    display: none;
    white-space: nowrap;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0;
    transform: rotateX(90deg);
  }

  .vertical-text:hover span {
    display: block;
    opacity: 1;
    transform: rotateX(0);
  }

</style>
</head>
<body>
<div class="vertical-text">
  <span>S</span><span>I</span><span>F</span><span>C</span><span>A</span><span>O</span>
  <div>
    <span>Sistema</span>
    <span>Integral de</span>
    <span>Formulación de</span>
    <span>Costo</span>
    <span>Actualizado de</span>
    <span>Obra</span>
  </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>